<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dictionary"
    tools:context=".DictionaryApp">

    <EditText
        android:id="@+id/edit_text_search_word"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:hint="@string/edit_text_search_word"
        app:fontFamily="sans-serif"
        android:textStyle="bold"
        android:inputType="text"
        android:background="@drawable/edit_text_border"
        android:drawableStart="@drawable/ic_search"
        android:padding="10dp"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/button_find"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/edit_text_search_word"
        android:text="@string/button_text_find"
        android:background="@color/colorPrimary"
        android:onClick="findWord"/>

</RelativeLayout>